sonar.projectKey=mailbridge
sonar.projectName=mailbridge

sonar.sourceEncoding=utf-8
sonar.sources=src

sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=*.log
sonar.cxx.cppcheck.reportPath=cppcheck.xml

sonar.scm.provider=git

sonar.links.homepage=https://github.com/thepieterdc/mailbridge
sonar.links.issue=https://github.com/thepieterdc/mailbridge/issues
sonar.links.scm=https://github.com/thepieterdc/mailbridge
